# Company

Company/: Company.sln
Company/Company/Company/: App.xaml  App.xaml.cs  Company.csproj  CreateEmployee.xaml  CreateEmployee.xaml.cs  Details.xaml  Details.xaml.cs  Employees.xaml  Employees.xaml.cs  EmployeesDetail.xaml  EmployeesDetail.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  EmployeesMaster.xaml  EmployeesMaster.xaml.cs  EmployeesMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
Company/Company/Company.Android/: Company.Android.csproj  MainActivity.cs
Company/Company/Company.Android/Persistence/: SQLiteDb.cs
Company/Company/Company.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Company/Company/Company.Android/Resources/: Resource.designer.cs
Company/Company/Company.iOS/: Company.iOS.csproj  Info.plist
Company/Company/Company.iOS/Persistence/: SQLiteDb.cs
Company/Company/Company/BLL/: EmployeeBL.cs
Company/Company/Company/Icons/: IconFont.cs  IconFontSolid.cs
Company/Company/Company/MenuItem/: MenuItem.cs
Company/Company/Company/Model/: Employee.cs
Company/Company/Company/Persistance/: ISQLiteDb.cs
Company/Company/Company/SQLite/: EmployeeDB.cs  IEmployeeDb.cs
Company/Company/Company/View/: CreateEmployee.xaml  CreateEmployee.xaml.cs  DetailEmployee.xaml  DetailEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  Employees.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  EmployeesMaster.xaml  EmployeesMaster.xaml.cs
Company/Company/Company/ViewModel/: DetailEmployeeViewModel.cs  EmployeesListViewModel.cs
